<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="../css/chat.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="infoHeadUser">
                <span class="back">></span>
                
                <span class="imgUser"></span>
                <span class="userName">prueba@prueba.com</span>
            </div>

            <div class="logoutButtonContent">
                <!-- <a href="#" class="lgout">Cerrar sesión</a> -->
            </div>
        </div>
<div class="ss">
            <div class="mensajes">
                <div class="el">
                </div>
    
                <div class="mios">
                </div>
    
            </div>
    
            <div class="tools">
    
            </div>
        </div>
    </div>
    <script type="module" src="../js/index.js"></script>
    <!-- <script  type="module" src="../js/getDoc.js"></script> -->
</body>
</html>