<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="css/chat.css">
    <script type="module" src="./js/index.js"></script>
</head>
<body>

    <form id="login">
        <h2>INCIAR SESION</h2>
        <input type="email" id="email-lgn" placeholder="EMAIL">
        <input type="password" name="" id="password-lgn" placeholder="CONTRASEÑA">
        <!-- <button id="btn-register">Registrar</button> -->
        <input type="submit" value="INCIAR SESION">
        <span id="sucsFls-lgn"></span>
        <!-- <a href="pages/google.html">GOOGLE PRUEBA</a> -->
    </form>
<hr>

</body>
</html>
